 <HTML>
    <head>
        <tital>CSS Hover Element-Selector OR Child Combinator</tital>
    </head>
    <style>
        *{font-size: 30px;}
        #MainUL li ul li{display: none;}
        #MainUL li:hover ul li{display: block;}
        #MainUL li:hover ul li ul li{display: none;}
        #MainUL li ul li:hover ul li{display: block;}
        #MainUL li ul li:hover ul li ul li{display: none;}
        #MainUL li ul li ul li:hover ul li{display: block;}
    </style>
    </Head>
    <body>
         <ul id="MainUL">
             <li>GOOGL
                 <ul>
                     <li>G-MAIL
                         <ul>
                             <li>SIGN UP</li>
                             <li>SIGN IN
                                 <ul>
                                     <li>SIGN IN AS ADMIN</li>
                                     <li>SIGN IN AS MEMBER</li>
                                 </ul> 
                              </li>
                          </ul>
                          </li>
                          <li>YOUTUBE</Li>
                          <li>GDrive</li>
                          <li>GMap</li>
                         </ul>
                     </li>
                     <li>FACEBOOK</li>
                     <li>MICROSOFT
                         <ul>
                             <li>BING</li>
                             <li>LINKED IN</li>
                          </ul>
                     </li>
                     <li>MSN</li>
                     <li>AMAZON
                         <ul>
                             <li>AWS</li>
                             <li>ECOMMERCE</li>
                             <li>A-ML</li>
                          </ul>
                     </li>
         </ul>
    </body>
</HTML>